tls:
  certificates:
    - certFile: /etc/traefik/auth-owlbear-tech.crt
      keyFile: /etc/traefik/auth-owlbear-tech.key
    - certFile: /etc/traefik/localhost-owlbear-tech.crt
      keyFile: /etc/traefik/localhost-owlbear-tech.key
